<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="500.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.HealthTrackerController">
	<children>
		<VBox layoutX="14.0" layoutY="71.0" prefHeight="47.0" prefWidth="208.0">
			<children>
				<HBox prefHeight="17.0" prefWidth="200.0">
					<children>
						<Label text="BMI (Body Mass Index):" />
						<Label fx:id="bmiLabel">
							<HBox.margin>
								<Insets left="10.0" />
							</HBox.margin>
						</Label>
					</children>
				</HBox>
				<HBox prefHeight="17.0" prefWidth="200.0">
					<children>
						<Label text="BMR (Basal Metabolic Rate):" />
						<Label fx:id="bmrLabel" text="">
							<HBox.margin>
								<Insets left="10.0" />
							</HBox.margin>
						</Label>
					</children>
				</HBox>
				<HBox prefHeight="17.0" prefWidth="200.0">
					<children>
						<Label text="Obesity class:" />
						<Label fx:id="obesityClassLabel" text="">
							<HBox.margin>
								<Insets left="10.0" />
							</HBox.margin>
						</Label>
					</children>
				</HBox>
			</children>
		</VBox>
		<Label layoutX="14.0" layoutY="14.0" text="Some facts about your health:">
			<font>
				<Font size="17.0" />
			</font>
		</Label>
		<VBox layoutX="16.0" layoutY="303.0" prefHeight="26.0" prefWidth="475.0" />
		<Button layoutX="233.0" layoutY="421.0" mnemonicParsing="false" text="Next" />
		<Pane layoutX="14.0" layoutY="169.0" prefHeight="105.0" prefWidth="500.0">
			<children>
				<Text layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Your target weight and weekly weight change require you to intake the following amount of calories daily:" wrappingWidth="500.0">
					<font>
						<Font size="15.0" />
					</font>
				</Text>
            <Text layoutY="97.0" strokeType="OUTSIDE" strokeWidth="0.0" text="This will allow you to reach your required weight in           days. " wrappingWidth="500.0">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
			</children>
		</Pane>
	</children>
</AnchorPane>
