<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.HealthTrackerController">
   <children>
      <VBox prefHeight="505.0" prefWidth="606.0">
         <children>
            <Pane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <TextArea prefHeight="93.0" prefWidth="546.0" promptText="Based on the given inputs, for the calories consumed, and the calories burned off through exercise, we have concluded that you have                 the requirements of the calculated calories budget" />
               </children>
            </Pane>
            <Label text="If you would like to edit your user profile, click the following edit button" />
            <Button mnemonicParsing="false" text="Edit" />
            <Label text="If you are satisfied with your requirements please click the following Finish button" />
            <Button mnemonicParsing="false" text="Finish" />
         </children>
      </VBox>
   </children>
</AnchorPane>
