<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <children>
      <VBox prefHeight="375.0" prefWidth="559.0">
         <children>
            <Label text="In order to use your calorie budget, please let us know what your meal preference type is:" />
            <ChoiceBox prefWidth="150.0" />
         </children>
      </VBox>
   </children>
</AnchorPane>
