<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.HealthTrackerController">
   <children>
      <Label text="What is your target weight?" />
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <TextField />
            <Label text="kg" />
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label text="When would you like to reach this weight?" />
            <DatePicker />
         </children>
      </HBox>
      <Button mnemonicParsing="false" onAction="#switchToScene5" text="Next" />
   </children>
</VBox>

